.container {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 92px 30px;
}

.topContainer {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.user {
  border: 2px solid #FF00FF;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  font-family: "PostGrotesk";
  max-width: 1114px;
  padding: 24px 27px 40px 42px;
  position: relative;
  width: 100%;
}

.user .image {
  border-radius: 50%;
  height: 120px;
  overflow: hidden;
  position: absolute;
  left: 40px;
  top: -60px;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 5px;
}

.edit {
  margin-left: 17px;
}

.user h3 {
  color: #FF00FF;
  font-size: 24px;
  margin: 0 0 8px;
}

.score {
  align-items: center;
  align-self: flex-start;
  background-color: #29ABE2;
  border-radius: 8px;
  color: #FFFFFF;
  display: flex;
  height: 24px;
  padding: 0 8px;
}

.bids {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 76px 0;
  text-align: center;
}

.bids h2 {
  color: #FF00FF;
  font-size: 24px;
  margin-bottom: 50px;
}

.placeholder {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 190px;
}

.placeholder span {
  font-size: 24px;
  margin-bottom: 58px;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 -12px;
  max-width: 1600px;
  width: 100%;
}

.dummyView {
  width: 432px;
  margin: 0 12px;
}

@media screen and (max-width: 767px) {
  .grid {
    display: block;
  }

  .lot {
    margin: 0 auto 68px;
  }
}

@media screen and (max-width: 500px) {
  .user {
    align-items: center;
    padding: 24px 27px;
  }

  .user .image {
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 120px;
  }

  .buttons {
    margin-bottom: 15px;
    margin-top: 55px;
  }

  .score {
    align-self: center;
  }
}
